.common-scrollbar {
  overflow: hidden;
  position: relative;
  height: 100%;
  &-wrap {
    overflow: scroll;
    height: 100%;
    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  }
  &-bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 100;
    border-radius: 4px;
    opacity: 1;
    -webkit-transition: opacity 120ms ease-out;
    transition: opacity 120ms ease-out;
    &.is-vertical {
      width: 6px;
      top: 2px;
      &>div {
        width: 100%;
      }
    }
    &.is-horizontal {
      width: 100%;
      height: 6px;
      &>div {
        height: 100%;
      }
    }
  }
  &-thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(144, 147, 153, .3);
    transition: .3s background-color;
    &:hover,
    &:active {
      background-color: rgba(144, 147, 153, .7);
    }
  }
}

.hide-over {
  overflow: hidden;
}
